<html>
 <head>
   <meta charset="utf-8">
   <title>Адаптивная вёрстка сайта</title>
   <style>
     body {
       margin: 0;
       background-color: rgb(247, 247, 247);
      }
     .container {
        width: 100%;
        max-width: 100%;
      }
      .search input {
        width: 250px;
        height: 33px;
        margin-top: 15px;
        text-align: center;
        padding: 10px 0px;
        border: 1px solid rgb(223, 223, 223);
        border-radius: 30px 30px 30px 30px;
        outline: none;
        background: #ffffff;
        font-family: Calibri;
        font-size: 16px;
        font-weight: bold;
      }
      .navbar {
        display: flex;
        background-color: rgb(255, 255, 255);
        justify-content: space-around;
        border: 1px solid rgb(223, 223, 223);
        align-items: center;
        font-weight: bold;
        text-decoration: none;
     }
      .navbar2 {
        display: flex;
        background-color: none;
        justify-content: space-around;
        padding: 14px 10px;
      }
      .navbar a {
        font-family: Calibri;
        font-size: 18px;
        color: rgb(0, 0, 0);
        padding: 14px 10px 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      .profilebut {
        display: flex;
        justify-content: space-around;
      }
      .button1 {
        border: 1px solid rgb(223, 223, 223);
        color: rgb(0, 0, 0);
        width: 200px;
        height: 33px;
        font-family: Calibri;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 5px 0px;
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
        background-color: #ffffff;
        }
      .button2 {
        border: none;
        color: white;
        width: 250px;
        height: 35px;
        text-align: center;
        font-family: Calibri;
        font-size: 5px;
        font-weight: bold;
        display: inline-block;
        font-size: 18px;
        margin: 5px 0px;
        cursor: pointer;
        border-radius: 30px 30px 30px 30px;
        background-color: #2558ff;
      }
      .button3 {
        border: none;
        color: rgb(0, 0, 0);
        width: 200px;
        height: 33px;
        font-family: Calibri;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding: 5px 0px;
        cursor: pointer;
        margin-bottom: 15px;
        margin-right: 5px;
        border-radius: 30px 30px 30px 30px;
        background-color: #f0f0f0;
        }
      .row {  
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        }
      .main {
        min-width: 200;
        flex: 55%;
        margin: 30px;
        background-color: rgb(247, 247, 247);
        padding: 20px;
        }
      .side {
        min-width: 300px;
        flex: 25%;
        background-color: #ffffff;
        margin: 30px;
        padding: 20px;
        border-radius: 5px 5px 5px 5px;
        box-shadow: 0 0 3px rgb(224, 224, 224);
        }
      .projects {
        display: flex;
        justify-content: space-around;
      }
      .column {
        margin: 5px, 5px, 5px, 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .center {
        display: flex;
        justify-content: space-around;
      }
      .profilenumbers {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      h1 {
        color: #2558ff;
        font-family: Calibri;
        font-weight: bold;
        font-size: 24px;
        text-align: left;
      }
      h2 {
        font-family: Calibri;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
      }
      .profilegrey {
        font-family: Calibri;
        font-size: 16px;
        color: rgb(85, 85, 85);
        text-align: center;
      }
      .profileblack {
        font-family: Calibri;
        font-size: 18px;
        }
      .numbers {
        font-family: Calibri;
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        }
      .round { 
        width: 150px; height: 150px;
        border-radius: 50%;
        background: url(https://static.tildacdn.com/tild6538-3438-4336-b561-386237343465/18.jpg) no-repeat -50px -70px;
        background-size: 200px;
        }
      .post {
        margin-bottom: 25px;
        margin-right: 25px;
        border-radius: 1%;
        width: 370px; 
        height: 350px;
        background: no-repeat 50% 50%;
        background-size: 550px;
      }
      .aligncenter {
          text-align: center;
      }
      @media screen and (max-width: 960px) {
        .row, .navbar {
          flex-direction: column;
          }
        }
      @media screen and (max-width: 800px) {
        .projects {
          flex-direction: column;
          }
        }
    </style>
 </head>
 <body>
    <header>
      <nav class="container">
        <div class="navbar">
          <h1 class="logo">Behance</h1>
          <a href="#">Для вас</a>
          <a href="#">Лучшие</a>
          <a href="#">Прямые трансляции</a>
          <form class="search">
            <input type="text" placeholder="Поиск...">
          </form>
          <button class="button1">Поделиться проектом</button>
          <a href="#">Профиль</a>
        </div>
      </nav>
    </header>
    <div class="row">
      <div class="side">
        <div class="center">
          <div class="round"></div>
        </div>
        <h2>Some Artist</h2>
        <p class="profilegrey">Photographer<p>
        <p class="profilegrey">email@mail</p>
        <p class="profilegrey">Saint-Petersburg</p>
        <div class="profilebut">
          <button class="button2">✚ Подписаться</button>
        </div>
        <div class="profilebut">
         <button class=".profilebut button2">✉ Сообщение</button>
        </div>
        <div class="profilenumbers">
          <p class="profileblack">Подписчики</p>
          <p class="numbers">18 390</p>
        </div>
        <div class="profilenumbers">
          <p class="profileblack">Подписки</p>
          <p class="numbers">450</p>
        </div>
        <div class="profilenumbers">
          <p class="profileblack">Оценки</p>
          <p class="numbers">9 450</p>
        </div>
      </div>
        <div class="main">
          <div class="navbar2">
            <button class="button3">Проекты</button>
            <button class="button3">Доски настроения</button>
        </div>
        <div class="projects">
          <div class="column">
            <div class="post" style=background-image:url(https://b.radikal.ru/b17/2009/20/00c913e20caf.jpg)></div>
            <div class="post" style=background-image:url(https://ic.pics.livejournal.com/dymontiger/54234047/6239089/6239089_original.jpg)></div>
            <div class="post" style=background-image:url(https://static.tildacdn.com/tild3563-3561-4232-b464-373439343038/2018-04-14-105901.jpg)></div>
          </div>
          <div class="column">
            <div class="post" style=background-image:url(https://static.tildacdn.com/tild3337-6632-4134-b266-633361366334/8.jpg)></div>
            <div class="post" style=background-image:url(https://static.tildacdn.com/tild6539-3136-4530-b864-336537643061/1.jpg)></div>
            <div class="post" style=background-image:url(https://static.tildacdn.com/tild3233-6532-4133-b462-646232623431/4.jpg)></div>
          </div>
        </div> 
       </div>
     </div>      
   </body>
 </html>
